[00:26.60] 恋愛の法則は押したり引いたり
[00:34.36] アダムとイブの時代から 神様が決めていた
[00:40.94] モーニングコールで I LOVE YOU
[00:45.07] 平日 コンビニ 土日 手料理
[00:49.33] 彼と買出し "奥様"と呼ばれにやける私
[00:58.76] 忘れない あれは去年 恋のはじまり
[01:06.05] いつかきっとと 言ったじゃない
[01:09.79] 予定は未定 よくある話よね
[01:13.77] 決定的チャンス 幸せをつかみたい
[01:21.07] Happy End 期待してる 二人の物語
[01:31.57] 
[01:36.18] 良い事と悪い事 同じだけある
[01:43.56] 石の上にも三年と昔から言われてる
[01:50.13] ワイドショーにぎわしてる うらやましい限りの大恋愛
[01:58.52] 生まれかわったら迷わず目指す 花の有名人
[02:07.95] 忘れない あれは去年 クリスマスイブ
[02:15.35] リングくれると 言ったじゃない
[02:19.18] ずっと覚えてる よくある話よね
[02:22.85] 決定的チャンス 幸せをつかみたい
[02:30.30] 地図にない道 歩き出した 二人の物語
[02:39.30] 
[03:00.82] 運命の出会いから 丸三年
[03:08.29] 愛は永遠なんて ウソだよね
[03:16.24] Uu きっとある賞味期限
[03:23.69] Uu 今がお買得
[03:30.65] やっと来た あれはきのう よく行くレストラン
[03:37.73] 結婚しよう 言ったよね
[03:41.48] 第二の人生 チラッと見えたわ
[03:45.48] 決定的チャンス 幸せをつかまえた
[03:52.75] Happy End 第一幕 なんとか終われそう
[04:01.46] スリルと感動のアドベンチャー
[04:07.77] 地図にない道 歩き出した 二人の物語