[00:26.01] 恋愛の法則は押したり引いたり
[00:33.48] アダムとイブの時代から 神様が決めていた
[00:40.30] モーニングコールで I LOVE YOU
[00:44.56] 平日 コンビニ 土日 手料理
[00:48.76] 彼と買出し "奥様"と呼ばれにやける私
[00:57.76] 忘れない あれは去年 恋のはじまり
[01:05.36] いつかきっとと 言ったじゃない
[01:09.38] 予定は未定 よくある話よね
[01:13.43] 決定的チャンス 幸せをつかみたい
[01:20.42] Happy End 期待してる 二人の物語
[01:30.92] 
[01:35.64] 良い事と悪い事 同じだけある
[01:42.68] 石の上にも三年と昔から言われてる
[01:49.34] ワイドショーにぎわしてる うらやましい限りの大恋愛
[01:57.71] 生まれかわったら迷わず目指す 花の有名人
[02:06.83] 忘れない あれは去年 クリスマスイブ
[02:14.44] リングくれると 言ったじゃない
[02:18.29] ずっと覚えてる よくある話よね
[02:22.08] 決定的チャンス 幸せをつかみたい
[02:29.25] 地図にない道 歩き出した 二人の物語
[02:38.25] 
[03:00.09] 運命の出会いから 丸三年
[03:07.33] 愛は永遠なんて ウソだよね
[03:15.47] Uu きっとある賞味期限
[03:23.06] Uu 今がお買得
[03:29.75] やっと来た あれはきのう よく行くレストラン
[03:37.04] 結婚しよう 言ったよね
[03:40.96] 第二の人生 チラッと見えたわ
[03:44.94] 決定的チャンス 幸せをつかまえた
[03:52.10] Happy End 第一幕 なんとか終われそう
[04:00.66] スリルと感動のアドベンチャー
[04:06.88] 地図にない道 歩き出した 二人の物語