[00:26.70] 恋愛の法則は押したり引いたり
[00:34.12] アダムとイブの時代から 神様が決めていた
[00:40.61] モーニングコールで I LOVE YOU
[00:45.03] 平日 コンビニ 土日 手料理
[00:49.29] 彼と買出し "奥様"と呼ばれにやける私
[00:58.56] 忘れない あれは去年 恋のはじまり
[01:05.93] いつかきっとと 言ったじゃない
[01:09.54] 予定は未定 よくある話よね
[01:13.55] 決定的チャンス 幸せをつかみたい
[01:20.91] Happy End 期待してる 二人の物語
[01:31.41] 
[01:36.02] 良い事と悪い事 同じだけある
[01:43.44] 石の上にも三年と昔から言われてる
[01:50.00] ワイドショーにぎわしてる うらやましい限りの大恋愛
[01:58.54] 生まれかわったら迷わず目指す 花の有名人
[02:08.02] 忘れない あれは去年 クリスマスイブ
[02:15.17] リングくれると 言ったじゃない
[02:19.01] ずっと覚えてる よくある話よね
[02:23.14] 決定的チャンス 幸せをつかみたい
[02:30.03] 地図にない道 歩き出した 二人の物語
[02:39.03] 
[03:00.63] 運命の出会いから 丸三年
[03:07.92] 愛は永遠なんて ウソだよね
[03:16.14] Uu きっとある賞味期限
[03:23.48] Uu 今がお買得
[03:30.20] やっと来た あれはきのう よく行くレストラン
[03:37.98] 結婚しよう 言ったよね
[03:41.58] 第二の人生 チラッと見えたわ
[03:45.46] 決定的チャンス 幸せをつかまえた
[03:52.54] Happy End 第一幕 なんとか終われそう
[04:01.39] スリルと感動のアドベンチャー
[04:07.54] 地図にない道 歩き出した 二人の物語